{
  "name": "react-basics",
  "version": "0.0.1",
  "description": "React Basics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laxrph10/react-basics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laxrph10/react-basics/issues"
  },
  "homepage": "https://github.com/laxrph10/react-basics#readme"
}
